#类的开发文档编写规则

##类的名称（编号）
  类的文件命名规则：  
  FDB_name.h   
  FDB_name.cpp
  每创建一个类需要在类手册中添加相应的说明
##类的声明与作用
   概述
###类开发的必要性，唯一性
  和已存在的功能类似的类相比较
###类中各函数的复杂度，可能瓶颈
  从时间复杂度，空间复杂度，分析
##类的声明与定义
  贴出类的声明，相应注释
```
#include<stdiio.h>

int main(){



}

```
###类成员函数接口说明
   接口与参数等
###审阅人批覆