#FirstDB 设计目标

###它是什么软件？

        FirstDB是一个分布式键值存储系统，是一种类NOSQL缓存数据库，存在于内存中的缓存
        数据库。提供快速的读写服务，由其对当下的WEB等实时性要求较高的需求提供服务。
        是一种底层通用服务软件。
        支持由多台主机组成集群，或者提供大量主机集群的分布式缓存服务。
        
###它为什么需要存在？

        随着互联网的发展，我们进入了一个“大数据”的时代，云端虽然存储着大量的数据，但是
        我们需要更快的访问速度，由其是移动端的快速发展，数据库逐渐正为很多软件的瓶颈所在
        然而，很多已经存在的SQL都是和硬盘挂钩的数据库，由于硬盘和内存的交互速度是很慢
        所以需要缓存，现阶段有很多缓存数据库，但是天生不支持分布式，现阶段最缺的就是分布式缓
        解决方案，这个数据库天生支持分布式，所以就是它存在的原因。
        
###它该怎么做？

        首先借助一个主流NOSQL数据库Redis思想，我们构造出一个数据库服务器，由于使用C—++语言编写，
        我们可以增加它的数据结构，扩展功能。结合一致性哈希和随机树做出集群和分布式缓存
        功能。
