##服务器模块_网络连接子系统

###简要概述

这个子系统就是简单的一个网络连接的一个库函数，可以使用现成的库也可以自己封。

###组成部分


1.简单连接  socket  bind  listen 

2.多路复用epoll ->  accept

3.使用日志子系统写日志



###简单伪代码


```
class create_fd{

    int listenfd;
    char * IP;
    char * port;
    ......
    
    
    socket();
    bind();
    listen();
    .......
    
};

```
 
 
```
class epoll_t{

    epoll_t();
    int epoll[max];
    ......
    epoll_wait();
    epoll_do();
    epoll_work();
    .......

};

```