##集群模块_负载均衡子系统

###概要

    这里需要解决的问题就是使用一致性哈希函数，将数据散列到不同的数据库服务器上，做到第一次负
    载均衡。
    
###位置

三层环形结构的最上层，就是连接处理单元。

###解决方式
首先我们把0～2^32-1 这个范围散列在这个环上，首先经过我们的一致性哈希函数，然后通过取模的方式确定出到底应该在哪个真实节点或者虚拟节点，当它不属于任何一个节点的时候，按照它的位置顺序遍历，直到找到第一个节点，然后这就是它应当存储的位置。

一致性哈希  哈希函数：long long fun_mamam(char *);
                   
                   (hash),,,,,,mod 2^32-1;
                   
数据库服务器节点散列方式：
                  
                  根据IP使用上述哈希散列，虚拟节点加上后缀“*num"
                              
                   
###虚拟节点设置

虚拟节点：真实节点   =    100 ： 1 ；

每个真实节点的虚拟节点按照哈希结果交错排列。



###过程

首先IO单元收到一个请求后，按照我们的哈希函数进行哈希，将得到的值模2^32-1,然后查找一个全局路由表将消息发送到相应的数据库服务器中去。


###简要伪代码 

```
class PtoP{

    P2P <char *, hash> ; /*总控节点维护一个全局的路由表*/ 
    write__mutex;

}


```


```
class cluster{
        char *IP ;
        int flag ;
        JSON   mesg;
        
        gethush(char *IP);  /*获得一个hash 值*/
        find_master(hash);  /*查找相对的ID*/
        send_mesg(mesg,IP); /*发送消息*/
        .......       
};

```

```
class server{              /*初始化数据库服务器在环上的哈希值*/

    int server;
    int Vserver;
    
    ..... 
    fun_gethash(IP);
    .....
};

```
