##数据库模块_统计子系统

##概况

作为数据库自然需要一个统计子系统。

这里我们设计了一个全局的多层次统计表。


##设计模型

![ss](../image/数据库统计表.png)

数据库提供接口，总共完成4个层级统计表的创建。


###功能

1.各个层级统计自己的相关数据。

2.当有命令需要操作，如需要进行数据迁移，在一个较小时段，各个层级数据表逐级汇报，最终统计出主从传输数据，然后发送统计结果到从属服务器。主从同步开始。




