##数据库模块_中间件子系统

##概述

本系统是一个缓存系统，但是我们有的时候可能也需要一些持久化数据的支持。所以这个系统将使用MySQL数据库进行持久化的支持，我们需要开发中间件，以中间件来帮助我们我们控制持久化部分数据和缓存数据库的交互。


##设计模型


![ss](../image/中间件子系统.png)


##实现方式

子系统组成：

1.一套封装MySQL的底层API。

2.关于中间件操作的专有命令。